<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>
    <div class="container grid place-content-center relative">
        <div class="intro relative">
            <img src="images/لوقو-ابن-الوزير-2-1.png" alt="">
            <p class="text-red-400 text-4xl font-bold my-5 relative">قائمة الأصناف</p>
            <div class="line"></div>
        </div>
        <div class="meals grid">
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/10وجبة-الشبح1-768x512.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">الـوجـبـات</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/4-لايف-برجر-لحم-768x512.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">لايف برجر</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/38-كوكتيل-شاميات1-768x512.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">الشاميات الصاج</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/28-فطيرة-حلوم-كامل1-768x512.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">الفطائر</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/55-بيتزا-لحم1-768x512.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">البيتزا</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/36-فطير-مسحب-دجاج-سادة1-768x512.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">المختارات الجانبية</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/60-سكرية-بالمكسرات1-768x512.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">السكريات</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/439861Image1-1180x677_d-768x441.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">الإضافات والمقبلات</p>
            </div>
            <div class="deal">
                <div class="image">
                    <img class="info" src="images/social-share-768x401.jpg" alt="">
                </div>
                <p class="text-red-400 text-4xl font-bold">المشروبات</p>
            </div>
            <div class="icons flex">
                <div class="snapchat bg-yellow-300 w-fit">
                    <a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat text-yellow-300"></i></a>
                </div>
                <div class="twitter bg-blue-300">
                    <a href="twitter.com"><i class="fa-brands fa-square-twitter text-blue-300"></i></a>
                </div>
                <div class="instagram bg-blue-300">
                    <a href="https://www.instagram.com/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>